{
  "pages": [
    "pages/home-info/index",
    "pages/company-info/index",
    "pages/prdouct-info/index",
    "pages/new-dynamic/index",
    "pages/sumbit-info/index",
    "pages/detail/index",
    "pages/home/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}